{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // ========== API Gateway (NestJS) ==========
        {
            "name": "API Gateway (NestJS)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "start:debug"],
            "cwd": "${workspaceFolder}/api",
            "console": "integratedTerminal",
            "restart": true,
            "protocol": "inspector",
            "env": {
                "NODE_ENV": "development"
            },
            "envFile": "${workspaceFolder}/api/.env",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std"
        },
        {
            "name": "API Gateway (Attach)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "cwd": "${workspaceFolder}/api",
            "protocol": "inspector",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },

        // ========== Auth Service (Go) ==========
        {
            "name": "Auth Service (Debug)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/auth-service/cmd/server",
            "env": {},
            "envFile": "${workspaceFolder}/auth-service/.env",
            "args": [],
            "showLog": true,
            "trace": "log",
            "cwd": "${workspaceFolder}/auth-service"
        },
        {
            "name": "Auth Service (Hot Reload)",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${env:HOME}/go/bin/air",
            "args": ["-c", ".air.toml"],
            "cwd": "${workspaceFolder}/auth-service",
            "envFile": "${workspaceFolder}/auth-service/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "Auth Service (Attach)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 2345,
            "host": "127.0.0.1",
            "showLog": true,
            "cwd": "${workspaceFolder}/auth-service"
        },

        // ========== Order Service (Go) ==========
        {
            "name": "Order Service (Debug)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/order-service/cmd/server",
            "env": {},
            "envFile": "${workspaceFolder}/order-service/.env",
            "args": [],
            "showLog": true,
            "trace": "log",
            "cwd": "${workspaceFolder}/order-service"
        },
        {
            "name": "Order Service (Hot Reload)",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${env:HOME}/go/bin/air",
            "args": ["-c", ".air.toml"],
            "cwd": "${workspaceFolder}/order-service",
            "envFile": "${workspaceFolder}/order-service/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "Order Service (Attach)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 2346,
            "host": "127.0.0.1",
            "showLog": true,
            "cwd": "${workspaceFolder}/order-service"
        },

        // ========== Notification Service (Rust) ==========
        {
            "name": "Notification Service (Rust)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=notification-service",
                    "--package=notification-service"
                ],
                "filter": {
                    "name": "notification-service",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/notification-service",
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1",
                "PATH": "${env:HOME}/.cargo/bin:${env:PATH}",
                "CARGO_HOME": "${env:HOME}/.cargo"
            },
            "envFile": "${workspaceFolder}/notification-service/.env",
            "sourceLanguages": ["rust"],
            "sourceMap": {
                "/rustc": "${env:HOME}/.rustup/toolchains"
            }
        }
    ],
    "compounds": [
        {
            "name": "All Services (Debug)",
            "configurations": [
                "API Gateway (NestJS)",
                "Auth Service (Debug)",
                "Order Service (Debug)",
                "Notification Service (Rust)"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 1
            }
        },
        {
            "name": "Go Services (Hot Reload)",
            "configurations": [
                "Auth Service (Hot Reload)",
                "Order Service (Hot Reload)"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Hot Reload",
                "order": 2
            }
        },
        {
            "name": "Backend Only (Debug)",
            "configurations": [
                "Auth Service (Debug)",
                "Order Service (Debug)"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 3
            }
        }
    ]
}
